#Azure openAI configuration
AZURE_OPENAI_API_KEY = ""
EMBEDDING_DIMENSIONS = 1536
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-3-large"
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_GPT_DEPLOYMENT = "gpt-4.1-nano"
AZURE_OPENAI_GPT_MODEL = "gpt-4.1-nano"
OPENAI_API_KEY = ""
OPENAI_API_VERSION = "2024-12-01-preview"

AZURE_OPENAI_GPT_DEPLOYMENT_4.1 = "gpt-4.1"
AZURE_OPENAI_GPT_MODEL_4.1 = "gpt-4.1"

#Azure Cognitive Search configuration**********Free plan
#AZURE_SEARCH_ADMIN_KEY = ""
#AGENT_NAME = "my-knowledge-agent"
#AZURE_SEARCH_SERVICE_ENDPOINT = ""
#INDEX_NAME = "my-website-content-index"
#AZURE_SEARCH_INDEX_NAME = "my-website-content-index"

#Azure Cognitive Search configuration**********Standard plan
AZURE_SEARCH_ADMIN_KEY = ""
AGENT_NAME = "my-knowledge-agent-2"
AZURE_SEARCH_SERVICE_ENDPOINT = ""
INDEX_NAME = "my-website-content-index"
AZURE_SEARCH_INDEX_NAME = "my-website-content-index"








